{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SearchEngines": {
      "Google": {
        "Url": "https://www.google.com/search?q={0}&num=100",
        "SearchPattern": "<a.*?><h3.*?><div.*?>.*?<\\/div><\\/h3><div.*?>(.*?)<\\/div><\\/a>",
        "UrlPattern": "^(http://|https://)?{url}[^.]*?"
      },
      "Bing": {
        "Url": "https://www.bing.com/search?q={0}&count=100",
        "SearchPattern": "<cite>(.*?)<\\/cite>",
        "UrlPattern": "^(http://|https://)?{url}[^.]*?"
      }
    }
  }
}
